@import (inline) 'normalize.css/normalize.css';
@import (inline) 'inc/angular.css';

@font_family_text: Lato, san-serif;
@font_family_heading: Aldrich, san-serif;
@font_family_mono: 'Ubuntu Mono', monospace;

@color_text: #484848;
@color_link: #727272;
@color_bg: #E0E0E0;
@color_input_bg: #EDEDED;
@color_selection: #BCBCBC;
@color_border: #808080;

@field_border_width: 2px;
@field_border: (@field_border_width) solid (@color_border);
@field_margin: 5px;
@field_radius: 4px;

@content_width: 90%;

@trans_time: 0.5s;

@anim_binary_dur: 0.25s;
@anim_binary_size_h: 80px;
@anim_binary_size_w: (@anim_binary_size_h * 8);

::selection {
	background: @color_selection;
}

:focus {
	outline: 1px dotted;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	background: @color_bg;
	color: @color_text;
	font-family: @font_family_text;
	display: flex;
	flex-flow: column;
	word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font_family_heading;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.25em;
}
h4 {
	font-size: 1em;
}
h5 {
	font-size: 0.875em;
}
h6 {
	font-size: 0.75em;
}

a {
	color: @color_link;
	border-bottom: 1px dotted @color_link;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: @color_text;
	border-bottom-style: solid;
	text-decoration: none;
}

.site-title {
	font-size: 4em;
	margin: 0.25em 0 0;
}
.site-description {
	font-size: 1.5em;
	margin: 0.5em 0;
}

.header {
	text-align: center;
	flex: none;
}

.footer {
	text-align: center;
	flex: none;
}

.main {
	flex: 1 0 auto;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	
	html.ng-scope & {
		opacity: 1;
		transition: opacity @trans_time @trans_time;
	}
	html.no-js & {
		opacity: 1;
	}
	
	& > .message {
		text-align: center;
	}
	//Hide the JS message by default.
	& > .message-js {
		display: none;
	}
	//If JS is disabled, only show JS message.
	html.no-js & > * {
		display: none;
	}
	html.no-js & > .message-js {
		display: block;
	}
	//Always show 404 message.
	html.no-js & > .message-404,
	html.js & > .message-404 {
		display: block;
	}
}

.content {
	width: @content_width;
	margin: 0 auto;
}

.calculator-fields {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

.calculator-field {
	font-family: @font_family_mono;
	font-size: 1.5em;
	background: @color_input_bg;
	position: relative;
	display: block;
	width: calc(~'50%' - @field_margin * 2);
	height: 1.7em;
	margin: @field_margin;
	border: @field_border;
	box-sizing: border-box;
	border-radius: @field_radius;
	
	> .label {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0.25em;
		line-height: 1.5;
		opacity: 0.25;
	}
	> .field {
		position: relative;
		display: block;
		border: 0;
		width: 100%;
		height: 100%;
		background: transparent;
		padding: 0.25em;
		box-sizing: border-box;
		border-radius: (@field_radius - @field_border_width);
		
		&:focus {
			outline: 0;
			box-shadow: 0 0 5px 0 @color_selection inset;
		}
		&::-ms-clear {
			display: none;
			width: 0;
			height: 0;
		}
		&::clear {
			display: none;
			width: 0;
			height: 0;
		}
	}
	&[data-data-type="bin"] {
		width: calc(~'100%' - @field_margin * 2);
	}
}

.calculator-settings {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 2em;
}

.calculator-setting {
	font-size: 1.5em;
	display: inline-block;
	margin: @field_margin;
	position: relative;
	
	label {
		cursor: pointer;
		
		.label {
			user-select: none;
		}
	}
	input[type="checkbox"] {
		position: absolute;
		width: 1px;
		height: 1px;
		opacity: 0;
		
		+ .input {
			display: inline-block;
			text-align: center;
			vertical-align: top;
			width: 1em;
			height: 1em;
			margin-right: 0.25em;
			background: @color_input_bg;
			border: @field_border;
			border-radius: @field_radius;
		}
		+ .input:before {
			content: '\002714';
			font-size: 1.5em;
			line-height: 0.5;
			vertical-align: top;
			visibility: hidden;
		}
		&:focus + .input {
			box-shadow: 0 0 5px @field_border_width @color_selection inset;
		}
		&:checked + .input:before {
			visibility: visible;
		}
	}
}

.loading-main {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: @anim_binary_size_h;
	width: @anim_binary_size_w;
	font-size: 0;
	overflow: hidden;
	visibility: hidden;
	z-index: 999999;
	pointer-events: none;
	opacity: 1;
	
	//Hide on app init.
	html.ng-scope & {
		opacity: 0;
		transition: opacity @trans_time;
	}
	//Setup the animated elements.
	> s {
		visibility: visible;
		display: block;
		float: right;
		height: 80%;
		margin-top: 1.25%;
		width: 10%;
		margin-right: 2.5%;
		background: @color_text;
		animation: anim-binary @anim_binary_dur infinite;
		//Recursivly generate more selectors.
		.loading-main-recurse(@i, @n:2, @s:'') when (@i > 0) {
			@concat: ~'@{s} + s';
			@{concat} {
				animation-duration: @anim_binary_dur * @n;
			}
			.loading-main-recurse(@i - 1, @n + @n, @concat);
		}
		.loading-main-recurse(7);
		
		&:first-child {
			margin-right: 1.25%;
		}
	}
	html.no-js & {
		opacity: 0;
		visibility: hidden;
	}
}
//Shrink to fit with decreasing media query sizes.
.loading-main-media(@i) when (@i > 0) {
	.loading-main-media(@i - 1);
	@media only screen and (max-width: (@anim_binary_size_w * (1/@i))) {
		.loading-main {
			height: @anim_binary_size_h * (1/@i) * 0.5;
			width: @anim_binary_size_w * (1/@i) * 0.5;
		}
	}
}
.loading-main-media(2);

@keyframes anim-binary {
	0%, 50% {
		opacity: 0.25;
	}
	50.001%, 100% {
		opacity: 0.75;
	}
}
